<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/asteroidFragment">

    <fragment
        android:id="@+id/asteroidFragment"
        android:name="com.example.asteroidradar.Fragments.AsteroidFragment"
        android:label="AsteroidFragment" />
    <fragment
        android:id="@+id/asteroidDetailFragment"
        android:name="com.example.asteroidradar.Fragments.AsteroidDetailFragment"
        android:label="fragment_asteroid_detail"
        tools:layout="@layout/fragment_asteroid_detail" />
</navigation>