<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroidInfo"
            type="com.example.asteroidradar.dataClasses.DataClasses.Asteroid" />

        <variable
            name="closeApproachData"
            type="com.example.asteroidradar.dataClasses.DataClasses.CloseApproachData" />

        <variable
            name="clickListener"
            type="com.example.asteroidradar.DataAdapters.AsteroidsListAdapter.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightLarge"
        android:layout_margin="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/asteroid_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="6dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            asteroidName="@{asteroidInfo}"
            app:layout_constraintEnd_toStartOf="@+id/asteroid_smiley"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="(2006 BV39)"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="6dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/near_approach_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/white"
            nearApproachDate="@{closeApproachData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/asteroid_smiley"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/asteroid_name"
            tools:text="2022-01-03"
            android:layout_marginRight="12dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/asteroid_smiley"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            isAsteroidDangerous="@{asteroidInfo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>